<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar_robot">
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:arg name="organize_cloud" default="false"/>
  <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />

  <gazebo>
   <static>true</static>
  </gazebo>

  <!-- Base Footprint -->
  <link name="base_footprint" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 1.25" rpy="0 0 0" />
  </joint>

  <link name="base_link" >
    <visual>
      <geometry>
        <box size="0.1 0.1 2.5" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.1 0.1 2.5" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 1.25"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0"
               izz="3.0" />
    </inertial>
  </link>


  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="1000" gpu="${gpu}" max_range="100" min_angle="-${M_PI}" max_angle="${M_PI}">
    <origin xyz="0 0 1.25" rpy="0 0 0" />
  </xacro:VLP-16>
</robot>
