<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="Scenario 3">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <pose>80 40 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <pose>70 12.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <pose>30 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <pose>15 35 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <pose>4 17.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://velodyne_hdl32</uri>
      <pose>20 10 0 0 0 0</pose>
    </include>
  </world>
</sdf>
