<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="Scenario 5">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>4 16 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>20 15 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>35 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>48 17 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>55 19 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>65 14 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>75 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>15 35 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>30 33 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>41 37 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>48 35 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>59 37 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>72 33 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>87 23 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>89 38 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>86 49 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>77 55 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>69 54 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>60 59 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://reflector_1</uri>
      <name>reflector</name>
      <pose>52 55 0 0 0 0</pose>
    </include>
  </world>
</sdf>
