<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="reflector_1">
    <static>true</static>
    <link name="link">
      <pose>0 0 2 0 0 0</pose>
      <collision name="collision">
        <laser_retro>200</laser_retro>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

